{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=(localdb)\\mssqllocaldb;database=hangfireDb;Trusted_connection=true;",
    "SqliteConn": "hangfireSqliteDb"
  },
  "EmailSettings": {
    "FromAddress": "mattoduamafu@gmail.com",
    "FromName": "Matthew Oduamafu",
    "ApiKey": ""
  }
}
